{
  "redirects": [
    {
      "source": "/lp/new-videos",
      "destination": "/lp/white-label-videos/",
      "permanent": true
    },
    {
      "source": "/lp/new-videos/",
      "destination": "/lp/white-label-videos/",
      "permanent": true
    },
    {
      "source": "/custom",
      "destination": "/custom-video/",
      "permanent": true
    },
    {
      "source": "/custom/",
      "destination": "/custom-video/",
      "permanent": true
    },
    {
      "source": "/highlevel-feature-animation",
      "destination": "/premade/",
      "permanent": true
    },
    {
      "source": "/highlevel-feature-animation/",
      "destination": "/premade/",
      "permanent": true
    },
    {
      "source": "/highlevel-marketing-videos",
      "destination": "/premade/",
      "permanent": true
    },
    {
      "source": "/highlevel-marketing-videos/",
      "destination": "/premade/",
      "permanent": true
    },
    {
      "source": "/highlevel-video-editing-service",
      "destination": "/editing/",
      "permanent": true
    },
    {
      "source": "/highlevel-video-editing-service/",
      "destination": "/editing/",
      "permanent": true
    },
    {
      "source": "/onboarding-process",
      "destination": "/custom-video/",
      "permanent": true
    },
    {
      "source": "/onboarding-process/",
      "destination": "/custom-video/",
      "permanent": true
    },
    {
      "source": "/schedule-a-call",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/schedule-a-call/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/legal/privacy/",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/legal/privacy/",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/legal/terms/",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions/",
      "destination": "/legal/terms/",
      "permanent": true
    },
    {
      "source": "/refund-policy",
      "destination": "/legal/refund/",
      "permanent": true
    },
    {
      "source": "/refund-policy/",
      "destination": "/legal/refund/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/legal/terms/",
      "permanent": true
    },
    {
      "source": "/terms/",
      "destination": "/legal/terms/",
      "permanent": true
    },
    {
      "source": "/refund",
      "destination": "/legal/refund/",
      "permanent": true
    },
    {
      "source": "/refund/",
      "destination": "/legal/refund/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-video-funnel",
      "destination": "/blog/highlevel-saas-video-funnel/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-video-funnel/",
      "destination": "/blog/highlevel-saas-video-funnel/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-video-mistakes",
      "destination": "/blog/highlevel-saas-video-mistakes/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-video-mistakes/",
      "destination": "/blog/highlevel-saas-video-mistakes/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-growth-system-video",
      "destination": "/blog/highlevel-saas-growth-system-video/",
      "permanent": true
    },
    {
      "source": "/highlevel-saas-growth-system-video/",
      "destination": "/blog/highlevel-saas-growth-system-video/",
      "permanent": true
    },
    {
      "source": "/who-ghl-video-is-not-for-and-why-that-matters",
      "destination": "/blog/who-ghl-video-is-not-for-and-why-that-matters/",
      "permanent": true
    },
    {
      "source": "/who-ghl-video-is-not-for-and-why-that-matters/",
      "destination": "/blog/who-ghl-video-is-not-for-and-why-that-matters/",
      "permanent": true
    },
    {
      "source": "/the-only-video-editing-service-built-for-highlevel-creators-and-agencies",
      "destination": "/blog/the-only-video-editing-service-built-for-highlevel-creators-and-agencies/",
      "permanent": true
    },
    {
      "source": "/the-only-video-editing-service-built-for-highlevel-creators-and-agencies/",
      "destination": "/blog/the-only-video-editing-service-built-for-highlevel-creators-and-agencies/",
      "permanent": true
    },
    {
      "source": "/what-is-ghl-video-a-complete-guide-for-highlevel-saas-and-agencies",
      "destination": "/blog/what-is-ghl-video-a-complete-guide-for-highlevel-saas-and-agencies/",
      "permanent": true
    },
    {
      "source": "/what-is-ghl-video-a-complete-guide-for-highlevel-saas-and-agencies/",
      "destination": "/blog/what-is-ghl-video-a-complete-guide-for-highlevel-saas-and-agencies/",
      "permanent": true
    }
  ]
}
